{
  "name": "useref",
  "version": "1.0.0",
  "description": "Learning how to use React useRef and useEffect hooks",
  "main": "main.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "react-useref"
  },
  "author": "Guilherme Bigois",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}
